<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      integrity="sha384‑Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
        body {
            /* deep‑red gradient */
            background: linear-gradient(to bottom,#6d1d1d,#612020,#552121,#482322,#3b2323,#332121,#2b2020,#231e1e,#1f1a1a,#1a1616,#161212,#110d0d);
            background-attachment: fixed;
          }
          /* ----------  Top Navigation ---------- */
        .navbar-custom {
            box-shadow: 5px 5px 10px #FF0505;
            box-shadow: 5px 5px 10px #FF0505;
        }
        .home-img{
            max-width: 500px;
            max-height: 500px;
            -webkit-filter: drop-shadow(5px 5px 5px #9e9e9e);
            filter: drop-shadow(5px 5px 5px #9e9e9e);
        }
    </style>
</head>

<body>
    <!-- ========== TOP NAV ========== -->
    <nav class="navbar-custom navbar navbar-expand-sm bg-dark justify-content-center">
        <div class="container-fluid">
          <!-- user avatar & mini‑profile (left) -->
           <div class="d-flex">
            <a 
            class="d-flex align-items-center text-left flex-shrink-0" 
            href="UserPage.html"
            aria-label="User-home">
            <img
            src="{{url_for('static', filename='img/mstom_400x400.jpg')}}"
            class="rounded-circle mr-2"
            alt="User avatar"
            height="48"
            width="48"
            />
             <div class="d-flex">
               <div class="font-weight-bold" style="line-height: 1">Title</div>
              </a>
            </div>
          </div>
  
          <!-- Centred, clickable logo -->
          <a
            class="navbar-brand navbar-brand-center"
            href="#"
            aria-label="Speed‑Code home"
          >
            <img
              src="{{url_for('static', filename='img/SCLogo.png')}}"
              height="64"
              alt="Speed‑Code logo"
            />
          </a>
  
          <!-- log in -->
          <div class="ml-auto flex-shrink-0">
            <a href="LoginPage" class="btn btn-outline-light login-btn">Log In</a>
          </div>
        </div>
      </nav>

  <!------CONTENT------>
  <div class="container-fluid">
      <div class="row row-cols-2 text-white">
          <div class="col">
            <div class="text-center">
                <img class="home-img" src="{{url_for('static', filename='img/Speed-clock-icon.png')}}" alt="Speed Clock Logo">
            </div>
        </div>
        <div class="col d-flex align-items-center">
            <div class="word-wrap">
                <h1><b>SpeedCode:<br></b> Smash Interviews At Record Speed</h1>
                <h4><i>SpeedCode is a timed code challenge platform where you can try your hand at being the fastest coder there ever was.</i></h4>
            </div>
        </div>   
        
        <div class="col d-flex align-items-center">
            <div class="word-wrap ms-5">
                <h2>Compete with User Submitted Python Challenges.</h2>
                <h4><i>Submit your own challenges or complete challenges made by others to test your skills in a wide variety of challenges to test all of your skills. Or just search by tags and difficulty to see how fast you can complete challenges you're familiar with.</i></h4>
            </div>
        </div>
        <div class="col">
            <div class="text-center">
                <img class="home-img" src="{{url_for('static', filename='img/pyhton-logo.svg')}}" alt="Pyhton Logo">
            </div>
        </div>   
    </div>
    
    <div class="container text-center">
        <a form="button" class=" btn btn-danger btn-lg m-5 button" href="SignupPage">Explore Challenges</a>
    </div>
</div>
    
</body>
</html>