<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Template</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      integrity="sha384‑Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: linear-gradient(to bottom,#6d1d1d,#612020,#552121,#482322,#3b2323,#332121,#2b2020,#231e1e,#1f1a1a,#1a1616,#161212,#110d0d);
        margin: 0;
        background-attachment: fixed;
        min-height: 100vh;
      }
      /*Top navigation*/
      .navbar-custom {
        box-shadow: 5px 5px 10px #FF0505;
      }
      .navbar-brand-center {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .nav-btn {
        min-width: 90px;
      }
      .code-input{
            font-family: 'Courier New', Courier, monospace;
            min-height: 300px;
            min-width: 100%;
      }    
      .test-input{
            font-family: 'Courier New', Courier, monospace;
            min-height: 100px;
            min-width: 100%;
      }    
      .form-control::placeholder{
              color: grey;
            }
    </style>
</head>
<body>
         <!--TOP NAV-->
         <nav class="navbar navbar-custom py-3 bg-dark">
          <div class="container-fluid">
          <!--user avatar & mini‑profile-->    
              <div class="d-flex">
                  <a 
                  class="d-flex align-items-center text-left flex-shrink-0" 
                  href="UserPage"
                  aria-label="User-home">
                  <img
                  src="{{url_for('static', filename='avatars/' + current_user.avatar_url)}}"
                  class="rounded-circle mr-2"
                  alt="User avatar"
                  height="48"
                  width="48"
                  />
                  <div class="d-flex">
                  <div class="font-weight-bold" style="line-height: 1">Title</div>
                  </a>
                  </div>
              </div>
      
              <!--Centred, clickable logo-->
              <a
                  class="navbar-brand navbar-brand-center"
                  href="#"
                  aria-label="Speed‑Code home"
              >
                  <img
                  src="{{url_for('static', filename='img/SCLogo.png')}}"
                  height="64"
                  alt="Speed‑Code logo"
                  />
              </a>
    
            <!--Stats button-->
            <div class="ml-auto d-flex">
              <div class="ms-2">
                <a href="SearchPage" class="btn btn-outline-light nav-btn">Search</a>
              </div>
              <div class="ms-2">
                <a href="UploadPage" class="btn btn-outline-light nav-btn">Upload</a>
              </div>
          </div>
          </nav>
  
      <!--CONTENT-->
      <div class="container py-5">
        <div class="row">
          <div class="col-12">
            <div class="p-5 mb-3 bg-dark text-white border border-white rounded ">
              <h4>Submission Successful!</h4>
              <p>Thank for contributing to our website and making our community stronger. Everyone now can SpeedCode your question. <br> Make sure to share your question with you friends!</p>
              </div>
        </div>
      </div>

</html>